{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "esModuleInterop": true,
    "sourceMap": true,
    "listEmittedFiles": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2015"
    ],
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}